In [93]:
import os
import pandas as pd
import random
random.seed(77)

In [77]:
# 사용할 변수
# 1. 분류 기준 : 세 가지 질병 + 정상 상태 
symptoms = ["CNV", "DME", "DRUSEN", "NORMAL"]
# 2. 폴더 절대 경로
path_dirs = {"test_dir": "/Users/jh/Desktop/OCT2017/test/",
             "train_dir":  "/Users/jh/Desktop/OCT2017/train/"}
# 3. 이동할 경로 
goal_dir =  "/Users/jh/Desktop/OCT_sampling/train/"

In [5]:
#train 폴더 체크 
train_total = []
for name in symptoms : 
    get_list = os.listdir(path_dirs["train_dir"] + name)
    train_total.extend(get_list)
len(train_total)

83484

In [8]:
#train 파일 리스트로 데이터프레임 만들기 
classify = []
patient = []
fileno = []

for name in train_total:
    classify.append(name.split("-")[0])
    patient.append(name.split("-")[1])
    fileno.append(name.split("-")[2].split(".")[0])
    
train_df = pd.DataFrame({"class":classify, "id":patient, "numbers":fileno})
train_df.head()

  class       id numbers
0   CNV  5557306     155
1   CNV   163081     153
2   CNV  3537912      28
3   CNV  7159021     147
4   CNV  8087608      23

In [53]:
sampling = pd.DataFrame(train_df[["class", "id"]].value_counts()[train_df[["class", "id"]].value_counts() > 100])

In [54]:
sampling.reset_index(inplace=True)

In [55]:
sampling.rename(columns={0:"number"}, inplace=True)

In [104]:

def sampleno(x):
    random.seed(77)
    return random.sample(list(range(1, x+1)), 100)

sampling["sampling"] = sampling["number"].apply(sampleno)

In [110]:
sampling

    class       id  number                                           sampling
0     CNV  1188386     813  [259, 334, 203, 247, 198, 118, 300, 488, 572, ...
1     CNV  6652117     613  [259, 334, 203, 247, 198, 118, 300, 488, 572, ...
2     CNV  6666538     585  [259, 334, 203, 247, 198, 118, 300, 488, 572, ...
3     CNV  7907754     469  [410, 130, 167, 102, 124, 99, 422, 59, 150, 24...
4     CNV   172472     459  [410, 130, 167, 102, 124, 99, 422, 59, 150, 24...
..    ...      ...     ...                                                ...
134   CNV  1641792     102  [33, 42, 26, 31, 25, 15, 38, 61, 72, 79, 99, 1...
135   CNV  6604414     102  [33, 42, 26, 31, 25, 15, 38, 61, 72, 79, 99, 1...
136   DME   258763     101  [33, 42, 26, 31, 25, 15, 38, 61, 72, 79, 98, 1...
137   CNV  8972369     101  [33, 42, 26, 31, 25, 15, 38, 61, 72, 79, 98, 1...
138   CNV  1390155     101  [33, 42, 26, 31, 25, 15, 38, 61, 72, 79, 98, 1...

[139 rows x 4 columns]

In [108]:
for i in range(len(sampling)):
    dummy1 = sampling.loc[i]["class"]
    dummy2 = sampling.loc[i]["id"]
    
    for fileno in sampling.loc[i]["sampling"]:
        filename = dummy1 + "-" + dummy2 + "-" + str(fileno) + ".jpeg"
        movefrom = path_dirs["train_dir"] + filename.split("-")[0] + "/" + filename
        moveto = goal_dir + filename.split("-")[0] + "/" + filename
        
        os.rename(movefrom, moveto)

In [85]:
originals = pd.DataFrame(train_df[["class", "id"]].value_counts()[train_df[["class", "id"]].value_counts() <= 100])
originals.reset_index(inplace=True)
originals.rename(columns={0:"number"}, inplace=True)

In [86]:
originals

       class       id  number
0        CNV  1963682     100
1        CNV  6795779      99
2        CNV  3618489      99
3        CNV  9547888      99
4        CNV  4691762      98
...      ...      ...     ...
5476  DRUSEN  7930177       1
5477  DRUSEN    79215       1
5478  NORMAL  3781565       1
5479  DRUSEN  7880345       1
5480     DME  8014630       1

[5481 rows x 3 columns]

In [106]:
originals["originals"] = originals["number"].apply(lambda x : list(range(1, x+1)))

In [107]:
originals

,class,id,number,originals
0,CNV,1963682,100,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
1,CNV,6795779,99,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
2,CNV,3618489,99,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
3,CNV,9547888,99,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
4,CNV,4691762,98,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
...,...,...,...,...
5476,DRUSEN,7930177,1,[1]
5477,DRUSEN,79215,1,[1]
5478,NORMAL,3781565,1,[1]
5479,DRUSEN,7880345,1,[1]
5480,DME,8014630,1,[1]

In [109]:
for i in range(len(originals)):
    dummy1 = originals.loc[i]["class"]
    dummy2 = originals.loc[i]["id"]
    
    for fileno in originals.loc[i]["originals"]:
        filename = dummy1 + "-" + dummy2 + "-" + str(fileno) + ".jpeg"
        movefrom = path_dirs["train_dir"] + filename.split("-")[0] + "/" + filename
        moveto = goal_dir + filename.split("-")[0] + "/" + filename
        
        os.rename(movefrom, moveto)